<!DOCTYPE html>
<html lang="en">
  <style>
    .noPaddingMargin {
      padding: 0;
      margin: 0;
    }

    .centerItems {
      justify-content: center;
      align-items: center;
      display: flex;
    }

    body {
      overflow: hidden
    }

    .blackShell {
      margin-left: auto;
      margin-right: auto;
      background-color: black;
      width: 45vw;
      height:45vw;
      border-radius: 50%;
      cursor: pointer
    }

    .whiteShell {
      background-color: white;
      width:33vw;
      height:33vw;
      border-radius: 50%;
      position: relative
    }

    .eight {
      font-size: 26vw;
      user-select: none;
      font-family: sans-serif
    }

    .response {
      font-family: Verdana, sans-serif;
      text-align: center;
      font-size: 3.5vw;
      padding-top: 0px;
      user-select:none
    }
  </style>
  <body class="noPaddingMargin">
    <div class="blackShell centerItems" onclick="answer()">
      <div class="whiteShell centerItems noPaddingMargin">
        <h1 class="eight noPaddingMargin">8</h1>
      </div>
    </div>
    <h1 class="response" id="responses"></h1>
    <script src="responses.js"></script>
  </body>
</html>
